PORT=3001

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ebuenesdeneme@gmail.com
MAIL_PASSWORD=vyfyhlwvmmwdubbw
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ebuenesdeneme@gmail.com
MAIL_FROM_NAME="yildirim"